<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="style.css" />
    <title>Lisbon Chair Shop</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="header-text-box">
                <h1>We design and build better chairs, for a better life</h1>
                <p class="header-text">
                    In a small shop in the heart of Lisbon, we spend our days
                    relentlessly perfecting the chair. The result is a perfect blend of
                    beauty and comfort, that will have a lasting impact on your health.
                </p>
                <a class="btn btn--big" href="#">Shop chairs</a>
            </div>
            <img src="images/hero.jpg" alt="Photo" />
        </header>

        <section>
            <h2>What makes our chairs special</h2>
            <div class="grid-3-cols">
                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="features-icon" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M19.428 15.428a2 2 0 00-1.022-.547l-2.387-.477a6 6 0 00-3.86.517l-.318.158a6 6 0 01-3.86.517L6.05 15.21a2 2 0 00-1.806.547M8 4h8l-1 1v5.172a2 2 0 00.586 1.414l5 5c1.26 1.26.367 3.414-1.415 3.414H4.828c-1.782 0-2.674-2.154-1.414-3.414l5-5A2 2 0 009 10.172V5L8 4z" />
                    </svg>
                    <p class="features-title"><strong>Science meets design</strong></p>
                    <p class="features-text">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Natus
                        similique adipisci praesentium.
                    </p>
                </div>

                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="features-icon" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M14.828 14.828a4 4 0 01-5.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                    <p class="features-title">
                        <strong>Maximal comfort</strong>
                    </p>
                    <p class="features-text">
                        Reprehenderit optio placeat quasi excepturi architecto, explicabo
                        facilis perspiciatis error maxime magnam.
                    </p>
                </div>

                <div>
                    <svg xmlns="http://www.w3.org/2000/svg" class="features-icon" fill="none" viewBox="0 0 24 24"
                        stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                            d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
                    </svg>
                    <p class="features-title">
                        <strong>Ethical and sustainable</strong>
                    </p>
                    <p class="features-text">
                        Deleniti recusandae quidem nesciunt, eos dolorum iure, quaerat
                        omnis est laudantium voluptatem voluptas!
                    </p>
                </div>
            </div>
        </section>

        <section class="testimonial-section">
            <div class="grid-3-cols">
                <img src="images/customers.jpg" alt="People sitting on chairs" />
                <div class="testimonial-box">
                    <h2>"We couldn't live without these chairs anymore"</h2>
                    <blockquote class="testimonial-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
                        repellat at, nesciunt quia cum minima ipsum culpa totam sapiente
                        recusandae earum debitis doloribus in quasi voluptatibus!
                    </blockquote>
                    <p class="testimonial-author">&mdash; Mary and Sarah</p>
                </div>
            </div>
        </section>

        <section>
            <h2>Our bestselling chairs</h2>
            <div class="grid-3-cols">
                <figure class="chair">
                    <img src="images/chair-1.jpg" alt="Chair" />
                    <div class="chair-box">
                        <h3>The Laid Back</h3>
                        <ul class="chair-details">
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" class="chair-icon" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
                                </svg>
                                <!-- Span is a generic INLINE text element, it doesn't have any meaning. It's like a div element, but inline -->
                                <span>Leisure and relaxing</span>
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" class="chair-icon" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                <span>Comfortable for 4h</span>
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" class="chair-icon" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                <span>Vegan leather</span>
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" class="chair-icon" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                                </svg>
                                <span>Weighs 16 kg</span>
                            </li>
                        </ul>
                        <div class="chair-price">
                            <strong>$125</strong>
                            <a href="#" class="btn btn--small">Add to cart</a>
                        </div>
                    </div>
                </figure>

                <figure class="chair">
                    <img src="images/chair-2.jpg" alt="Chair" />
                    <div class="chair-box">
                        <h3>The Worker Bee</h3>
                        <ul class="chair-details">
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" class="chair-icon" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
                                </svg>
                                <span>Work</span>
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" class="chair-icon" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                <span>Comfortable for 8h</span>
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" class="chair-icon" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                <span>Vegan leather</span>
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" class="chair-icon" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                                </svg>
                                <span>Weighs 22 kg</span>
                            </li>
                        </ul>
                        <div class="chair-price">
                            <strong>$285</strong>
                            <a href="#" class="btn btn--small">Add to cart</a>
                        </div>
                    </div>
                </figure>

                <figure class="chair">
                    <img src="images/chair-3.jpg" alt="Chair" />
                    <div class="chair-box">
                        <h3>The Chair 4/2</h3>
                        <ul class="chair-details">
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" class="chair-icon" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" />
                                </svg>
                                <span>Leisure and relaxing</span>
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" class="chair-icon" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                <span>Comfortable all day!</span>
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" class="chair-icon" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M3.055 11H5a2 2 0 012 2v1a2 2 0 002 2 2 2 0 012 2v2.945M8 3.935V5.5A2.5 2.5 0 0010.5 8h.5a2 2 0 012 2 2 2 0 104 0 2 2 0 012-2h1.064M15 20.488V18a2 2 0 012-2h3.064M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                                </svg>
                                <span>Organic cotton</span>
                            </li>
                            <li>
                                <svg xmlns="http://www.w3.org/2000/svg" class="chair-icon" fill="none"
                                    viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                                        d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4" />
                                </svg>
                                <span>Weighs 80 kg</span>
                            </li>
                        </ul>
                        <div class="chair-price">
                            <strong>$1200</strong>
                            <a href="#" class="btn btn--small">Add to cart</a>
                        </div>
                    </div>
                </figure>
            </div>
        </section>

        <footer>
            Copyright &copy; 2025 maritimechairs.co
        </footer>
    </div>
</body>

</html>